# MediCare-Android

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round.xml  button_round_2.xml  ic_about.xml  ic_add.xml  ic_age.xml  ic_applogo.xml  ic_background.xml  ic_blood_pressure.xml  ic_cardiology.xml  ic_checkup.xml  ic_comment.xml  ic_corona.xml  ic_daily_report.xml  ic_doctor.xml  ic_doctor_female.xml  ic_doctor_profile.xml  ic_feedback.xml  ic_gender.xml  ic_gender_female.xml  ic_gender_male.xml  ic_general.xml  ic_glucose_meter.xml  ic_logout.xml  ic_medical_appointment.xml  ic_medical_prescription.xml  ic_medical_report.xml  ic_medical_test.xml  ic_medicine.xml  ic_menu_doctor.xml  ic_menu_patient.xml  ic_mobile_number.xml  ic_neurology.xml  ic_notification.xml  ic_nutritionist.xml  ic_opthalmology.xml  ic_orthopedics.xml  ic_prescription.xml  ic_report.xml  ic_schedule.xml  ic_user_female.xml  (+2 more)
app/src/main/res/layout/: activity_appointment_list.xml  activity_doctor.xml  activity_doctor_list.xml  activity_doctor_messege.xml  activity_doctor_notification.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_find_doctor.xml  activity_list_doctor.xml  activity_login.xml  activity_main.xml  activity_medical_report_list.xml  activity_patient.xml  activity_patient_appointment.xml  activity_patient_medical_report.xml  activity_patient_messege.xml  activity_patient_notification.xml  activity_patient_prescription.xml  activity_patient_profile.xml  activity_patient_register.xml  activity_prescription_record.xml  activity_register.xml  activity_schedule_manager.xml  activity_splash_screen.xml  (+13 more)
(+46 files in other folders)
