<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorRegister"
    android:background="#77E6DB">

    <ImageView
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/app_name" />

    <TextView
        android:text="Doctor"
        android:textColor="#076AFF"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:startIconDrawable="@drawable/ic_menu_patient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Name"
            android:inputType="number"
            android:textColor="@android:color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        app:startIconDrawable="@drawable/ic_mobile_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        >

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="@android:color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_padlock"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/mobileNumber"
            android:textColor="@android:color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        >

        <EditText
            android:id="@+id/bmdc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="BMDC ID"
            android:inputType="textPassword"
            android:layout_below="@+id/mobileNumber"
            android:textColor="@android:color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:text="Register"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/button_round"/>

    <TextView
        android:text="Already a member."
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="610dp"
        android:textSize="20sp"
        android:layout_marginStart="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/signin"
        android:text="Sign in"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="605dp"
        android:textSize="25sp"
        android:layout_marginStart="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>