<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E3EC"
    tools:context=".PatientActivity">


    <ImageView
        android:layout_width="242dp"
        android:layout_height="162dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_name"
        />

    <TextView
        android:text="Register As"
        android:textColor="#E11D1D"
        android:layout_marginTop="240dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/patient"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="#8BC34A"
        android:text="Patient"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/doctor"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="#00BCD4"
        android:text="Doctor"
        android:textAllCaps="false"
        android:layout_below="@+id/patient"/>



</RelativeLayout>