<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientProfile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_ui"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="TODO" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_male"
            app:civ_border_width="2dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#E91EB6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:text="My Profile"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="#AD01CA"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:text="id"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="#AD01CA"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_info"
            android:text="User Information"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="190dp"
            android:layout_below="@+id/profile"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="User Name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="53dp"
            android:layout_marginTop="240dp"
            android:layout_below="@+id/profile"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp"
            app:startIconDrawable="@drawable/ic_menu_patient"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="#F7EBFF"
            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/profile"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userMobile"
            android:text="Contact"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="53dp"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/userName"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="425dp"
            app:startIconDrawable="@drawable/ic_mobile_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="#F7EBFF"
            >

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:editable="false"
                android:text="Mobile"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAge"
            android:text="Age"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="53dp"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/userMobile"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="525dp"
            app:startIconDrawable="@drawable/ic_age"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="#F7EBFF"
            >

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:editable="false"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userGender"
            android:text="Gender"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="53dp"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/userAge"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="620dp"
            app:startIconDrawable="@drawable/ic_gender_male"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="#F7EBFF"
            >

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:editable="false"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>
